<!doctype html>
<html ng-app="myApp">
<head>
     <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">


     <script src="/javascripts/angular.min.js" defer></script>
     <script src="/javascripts/angular-ui-router.min.js" defer></script>
     <script src="/javascripts/app.js" defer></script>
     <script src="/javascripts/controller.js" defer></script>
     <script src="/javascripts/service.js" defer></script>

</head>
<body>

     <!-- NAVIGATION -->
     <nav class="navbar navbar-inverse" role="navigation">
          <div class="container-fluid">
               <div class="navbar-header">
                    <a class="navbar-brand" href="#">Demo Application</a>
               </div>
               <ul class="nav navbar-nav">
                    <!-- <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li> -->
               </ul>

          </div>
     </nav>

     <!-- MAIN CONTENT -->
     <div class="container">
          <div ui-view></div>
     </div>

</body>
</html>
